
pid tmp/nginx.pid;
worker_processes 4;
#nginx权限问题 https://github.com/smallnewer/bugs/issues/64 ps aux|grep nginx|grep -v grep
user  root;

events {
    worker_connections 4096;
}


http {
    include ./mime.types;

    client_max_body_size 10m;    #允许客户端请求的最大单文件字节数
    client_body_buffer_size 10m;  #缓冲区代理缓冲用户端请求的最大字节数

    sendfile on;
    keepalive_timeout  65;
    charset utf8;

    lua_package_path "./app/?.lua;./app/libs/?.lua;./?.lua;./lor/?.lua;./lor/lib/?.lua;;;;";
#    lua_package_path "./app/?.lua;./app/library/?.lua;./app/?/init.lua;./?.lua;/usr/local/lor/?.lua;/usr/local/lor/?/init.lua;;";
    lua_package_cpath "./app/librarys/?.so;/usr/local/lor/?.so;;";
    lua_code_cache on; # set on @production
    #LUA_SHARED_DICT


    server {
        listen 9527;
        #server_name localhost;

        # Access log with buffer, or disable it completetely if unneeded
        access_log logs/dev-www-access.log combined buffer=16k;
        # Error log
        error_log logs/dev-www-error.log;

        location / {
            root   ./www/;
            # try_files $uri $uri/ ;
            index  index.html index.htm;
        }
        # location / {
        #     root ./www/; #vue项目的打包后的dist文件
        #     try_files $uri $uri/ @router;#需要指向下面的@router否则会出现vue的路由在nginx中刷新出现404
        #     index  index.html index.htm;
        # }
        # #对应上面的@router，主要原因是路由的路径资源并不是一个真实的路径，所以无法找到具体的文件
        # #因此需要rewrite到index.html中，然后交给路由在处理请求资源
        # location @router {
        #     rewrite ^.*$ /index.html last;
        # }
    }
    
    server {
        listen 7777;
        #server_name localhost;
        set $template_root '';

        # # 项目本身的静态文件
        # location /static/css {
        #     alias ./app/static/css;
        # }
        # location /static/img {
        #     alias ./app/static/img;
        # }
        # location /static/fonts {
        #     alias ./app/static/fonts;
        # }
        # location /static/js {
        #     alias ./app/static/js;
        # }
        

        # Access log with buffer, or disable it completetely if unneeded
        access_log logs/dev-api-access.log combined buffer=16k;
        # Error log
        error_log logs/dev-api-error.log;

        # lor runtime
        location / {
            content_by_lua_file ./app/main.lua;
        }
    }
}